body{font-family: Arial, sans-serif;background:#f5f7fb;margin:0;padding:20px}
.container{max-width:1000px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 8px 30px rgba(0,0,0,0.06)}
h1{margin:0 0 10px}
.tabs{display:flex;gap:8px;margin-bottom:16px}
.tabs button{padding:8px 12px;border:1px solid #ddd;background:#fafafa;border-radius:6px;cursor:pointer}
.tabs button.active{background:#2563eb;color:white;border-color:#2563eb}
main{min-height:400px}
.chat{border:1px solid #eee;padding:12px;border-radius:6px;height:320px;overflow:auto;background:#fcfdff}
.controls{margin-top:10px;display:flex;gap:8px;align-items:center}
.candidate{display:flex;justify-content:space-between;align-items:center;padding:8px;border-bottom:1px solid #f0f0f0}
.candidate .meta{font-size:13px;color:#555}
.progress{height:8px;background:#eee;border-radius:8px;overflow:hidden;margin-top:6px}
.progress > i{display:block;height:100%;background:#10b981;width:0%}
.small{font-size:13px;color:#666}
